<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="dropdown header-login-text hide">
                                <a href="quickQuoteList.html" class="dropdown-toggle"> 
                                    <span class="fa fa-retweet fa-fw"></span> 
                                    <span class="login-text"><span>QuickQuote</span> (<i class="js-counter" id="quickQuoteCount">0</i>)</span> 
                                </a>
                            </li>
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<i class="js-counter" id="comparedCount">0</i>)</span>
                                </a>
                            </li>
                            <li class="dropdown login-col header-login-text login-show hide">
                                <a href="login.html" class="dropdown-toggle">
                                    <span class="fa fa-user"></span>
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="dropdown login-col header-login-text logout-show hide"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown"><span class="fa fa-user"></span><span class="login-text username-text">welcome</span></a>
                                    <ul
                                    class="dropdown-menu dropdown-menu-arrow user-dropdown">
                                        <li><a href="myaccount.html">MY ACCOUNT</a>
                                        </li>
                                        <li><a class="js_change_password" href="changePassword.html">CHANGE PASSWORD</a>
                                        </li>
                                        <li><a class="login-text-check" href="javascript:;">LOGOUT</a>
                                        </li>
                                    </ul>
                            </li>    
                                        
                            <li class="log login-show hide"><a href="signup.html">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="https://www.youtube.com/channel/UCGHArm6PIDyMAH6UsrBDHeg" target="_blank"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.pinterest.com/poshxessories" target="_blank"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.instagram.com/poshxessories/?hl=en" target="_blank"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.facebook.com/poshxessories" target="_blank"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
                <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div id="navbar-height-col2"></div>
            </div>

            <div class="ui-advance-search">
                <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                    <a href="javascript:void(0)" class="header-search-medium dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-search"></i>Search In All
                    </a>
                    <div class="top-search-block">
                        <div class="search-form pull-left header-search-col">
                            <div class="search-in-dropdown">
                                <div class="form-group inp-parts ob-gender-select-box">
                                    <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                        <option value="searchAll">SEARCH IN ALL</option>
                                        <option value="categories">CATEGORY</option>
                                        <option value="search_keyword">KEYWORD</option>
                                        <option value="sku">ITEM#</option>
                                    </select>
                                </div>
                            </div>
                            <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                <input placeholder="Search Product Here" type="text" name="search" class="form-control" />
                                <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                            </div>
                        </div>

                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                            <div class="dropdown-menu header-advace-search">
                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                    <div class="advance-search-col">
                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Keyword</label>
                                                <div class="input-field form-group">
                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="dropdown dropdown-colum">
                                                <label>Select Category</label>
                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Search By Item/Sku Number</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum two-colum pull-left">
                                                <label>Min. Price</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                </div>
                                            </div>
                                            <div class="space-col">-</div>
                                            <div class="input-colum two-colum pull-right">
                                                <label>Max Price</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="dropdown-colum">
                                                <label>Select Color</label>
                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="button-colum">
                                                <div class="form-group">
                                                    <input type="submit" name="" value="Search" class="search-button pull-right">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .row {
            display: table;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 100%;
        }
        
        :root {
            margin-top: 0px;
        }
        
        :root {
            margin-top: 0px;
        }
        
        .row {
            display: table;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 100%;
        }
        
        .gjs-am-file-uploader > form {
            min-height: 325px !important;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
        
        #i18lne {
            padding-bottom: 50px !important;
        }
        
        #ip3sod {
            padding-top: 20px !important;
        }
        
        .ob-privacy-policy h2.head-sub {
            padding-bottom: 10px !important;
        }
        
        .ob-privacy-policy p {
            font-size: 15px !important;
            padding-bottom: 10px !important;
            color: rgb(64, 64, 64) !important;
        }
        
        .c46052 {
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: initial;
            border-right-style: initial;
            border-bottom-style: initial;
            border-left-style: initial;
            border-top-color: initial;
            border-right-color: initial;
            border-bottom-color: initial;
            border-left-color: initial;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            margin-left: 15px !important;
        }
        
        .head-sub {
            font-weight: 600;
        }
        </style>
        
        
        
        
        <div class="container main">
            <div class="content-info-page ob-privacy-policy">
                <div class="innerpage">
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="index.php">Home</a><i class="fa fa-angle-right fa-fw"> </i>
                            </li>
                            <li><strong>About Us</strong>
                            </li>
                        </ul>
                    </div>
                    <h1 class="main-title"><i class="fa fa-file-o"></i>About Us</h1>
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="head-sub">OUR STORY</h2>
                            <p>Posh Xessories, Inc. was started with one mission in mind: <b>To help people make the best impressions for the best price.</b> Impressions
                                are such a crucial aspect in marketing a company’s brand and image. One
                                is only able to get one chance at making the right impression on a client,
                                and we believe that beautifully designed and imprinted promotional products
                                are the most effective way to do so.</p>
                            <p>Our story began in 1998. It was only our founder, David Zhu, starting
                                out in a small room in his home in Walnut, CA. Through hard work, perseverance,
                                and paying attention to the small details he was able to grow the company
                                into a rented space. From there, we've been able to move into our very
                                own large office space where we plan to continue to further our mission
                                on a larger scale.</p>
                            <p>Through our 20 years of business, we have always stayed family owned.
                                We highly believe in the concept of family because we know that family
                                members always look out for each other and never let each other down. We
                                love being a family owned business because it allows us to throw a personal
                                touch to your orders and provide excellent customer service. We are also
                                honored to work with an excellent team and continue to provide the best
                                quality promotional products at affordable prices.</p>
                            <p>Our promotional products supplier work has been recognized by with multiple
                                Supplier Star Awards, the ASI Counselor Award, Distributor Choice Award,
                                Best Imprinting Award and Supplier Golden Achievement Awards. Our clients
                                have entrusted us with their ratings for us to become the #1 rated supplier
                                in California, and #10 in the nation.</p>
                            <p>To our current clients, thank you for believing in what we do. To our
                                new clients, thank you for choosing us to help you with your promotional
                                projects. We look forward to work with you to make the best impression
                                for your brand and company.</p>
                            <p id="ip3sod">Please feel free to contact us!</p>
                            <p>General Email: Sales@poshxessories.com</p>
                            <p>For orders: orders@poshxessories.com</p>
                            <p>Phone: 909-628-9870</p>
                            <p>Fax: 909-628-8565</p>
                            <p id="i18lne">Address: 4040 Cheyenne Court Chino, CA 91710</p>
                        </div>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.5622663966483!2d-117.71935108446084!3d34.003775627729475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c3328703d8fd75%3A0x151eaea16289472b!2sPosh+Xessories!5e0!3m2!1sen!2sus!4v1529086316216"
                    width="100%" height="300" frameborder="0" allowfullscreen="" class="c46052"></iframe>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function() {
                    $(".product_wrapper").hover(function() {
                        $(this).find(".hoverBoxWrapper").show();
                    }, function() {
                        $(this).find(".hoverBoxWrapper").hide();
                    }).click(function() {
                        $(this).find(".hoverBoxWrapper").toggle();
                    });
                });
        </script>
        </div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="decorationPriceGuide.html">Decoration Price Guide</a></li>
                    <li><a href="flyers.html">Flyers</a></li>
                    <li><a href="ecatalogs.html">E-Catalogs</a></li>
                    <li><a href="howToOrder.html">How To Order</a></li>
                    <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="https://www.facebook.com/poshxessories" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/poshxessories/?hl=en" target="_blank">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCGHArm6PIDyMAH6UsrBDHeg" target="_blank">YouTube Channel </a></li>
                    <li><a href="https://www.pinterest.com/poshxessories" target="_blank">Pinterest</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>            
        </div>
        
    </div>
</div>
<div id="js_display_virtual" class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>
<div class="ob-mask fade js-mask"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/slide-menu.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">x</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.jsdelivr.net/npm/feathers-client@1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>