<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="dropdown header-login-text hide">
                                <a href="quickQuoteList.html" class="dropdown-toggle"> 
                                    <span class="fa fa-retweet fa-fw"></span> 
                                    <span class="login-text"><span>QuickQuote</span> (<i class="js-counter" id="quickQuoteCount">0</i>)</span> 
                                </a>
                            </li>
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<i class="js-counter" id="comparedCount">0</i>)</span>
                                </a>
                            </li>
                            <li class="dropdown login-col header-login-text login-show hide">
                                <a href="login.html" class="dropdown-toggle">
                                    <span class="fa fa-user"></span>
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="dropdown login-col header-login-text logout-show hide"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown"><span class="fa fa-user"></span><span class="login-text username-text">welcome</span></a>
                                    <ul
                                    class="dropdown-menu dropdown-menu-arrow user-dropdown">
                                        <li><a href="myaccount.html">MY ACCOUNT</a>
                                        </li>
                                        <li><a class="js_change_password" href="changePassword.html">CHANGE PASSWORD</a>
                                        </li>
                                        <li><a class="login-text-check" href="javascript:;">LOGOUT</a>
                                        </li>
                                    </ul>
                            </li>    
                                        
                            <li class="log login-show hide"><a href="signup.html">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="https://www.youtube.com/channel/UCGHArm6PIDyMAH6UsrBDHeg" target="_blank"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.pinterest.com/poshxessories" target="_blank"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.instagram.com/poshxessories/?hl=en" target="_blank"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.facebook.com/poshxessories" target="_blank"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
                <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div id="navbar-height-col2"></div>
            </div>

            <div class="ui-advance-search">
                <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                    <a href="javascript:void(0)" class="header-search-medium dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-search"></i>Search In All
                    </a>
                    <div class="top-search-block">
                        <div class="search-form pull-left header-search-col">
                            <div class="search-in-dropdown">
                                <div class="form-group inp-parts ob-gender-select-box">
                                    <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                        <option value="searchAll">SEARCH IN ALL</option>
                                        <option value="categories">CATEGORY</option>
                                        <option value="search_keyword">KEYWORD</option>
                                        <option value="sku">ITEM#</option>
                                    </select>
                                </div>
                            </div>
                            <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                <input placeholder="Search Product Here" type="text" name="search" class="form-control" />
                                <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                            </div>
                        </div>

                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                            <div class="dropdown-menu header-advace-search">
                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                    <div class="advance-search-col">
                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Keyword</label>
                                                <div class="input-field form-group">
                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="dropdown dropdown-colum">
                                                <label>Select Category</label>
                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Search By Item/Sku Number</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum two-colum pull-left">
                                                <label>Min. Price</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                </div>
                                            </div>
                                            <div class="space-col">-</div>
                                            <div class="input-colum two-colum pull-right">
                                                <label>Max Price</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="dropdown-colum">
                                                <label>Select Color</label>
                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="button-colum">
                                                <div class="form-group">
                                                    <input type="submit" name="" value="Search" class="search-button pull-right">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c15389 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c8198 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c28498 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>



<div class="container main">
    <div class="content-info-page">
        <div class="innerpage row account-innerpage">
            <reusecomponent class="c46972"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>


<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 category-block ob-myaccount-sidebar"><a class="js-category myaccount-dropdown" href="javascript:void(0);">Navigation <i class="fa fa-chevron-right pull-right"></i></a>
    <div
    class="filter-search">
        <div class="my-account-left filter-search">
            <div class="panel-heading">
                <h4 class="panel-title"><span class="profile-pic hide"><img class="list_img img-responsive lazyLoad" alt="profile-pic" title="profile-pic" /></span><span class="fullname-word"></span><i class="fa fa-tachometer"></i></h4>
            </div>
            <ul>
                <li><a class="ui-link active js_my_account_info" href="myaccount.html"><i class="fa fa-user"></i>My Account Info</a>
                </li>
                <li><a class="ui-link js_address_book" href="addressBookList.html"><i class="fa fa-edit"></i>Address Book</a>
                </li>
                <li><a class="ui-link js_change_password" href="changePassword.html"><i class="fa fa-lock"></i>Change Password</a>
                </li>
                <li><a class="ui-link js_my_order" href="myOrderList.html"><i class="fa fa-file-text"></i>My Orders</a>
                </li>
                <li><a class="ui-link js_my_inquiry" href="requestInfoList.html"><i class="fa fa-question-circle"></i>My Sent Inquiries</a></li>
                <li class="hide"><a class="ui-link" href="#"><i class="fa fa-truck"></i>Track My Orders</a>
                </li>
                <li class="hide"><a class="ui-link" href="#"><i class="fa fa-heart"></i>My Wishlist</a>
                </li>
                <li class="hide"><a class="ui-link" href="#"><i class="fa fa-joomla"></i>My Artwork</a>
                </li>
                <li class="hide"><a class="ui-link" href="#"><i class="fa fa-share-alt"></i>Socials</a>
                </li>
                <li class="hide"><a class="ui-link" href="#"><i class="fa fa-power-off" aria-hidden="true"></i>Sign Out</a>
                </li>
            </ul>
        </div>
</div>
</div></reusecomponent>
            <div class="col-sm-8 col-md-9 col-lg-9 col-xs-12">
                <div class="ob-account-right">
                    <div class="ob-main-address-block">
                        <reusecomponent class="c15389"><div class="breadcrumb breadcrumbs-under" id="breadcrumbs">
    <ul>
        <li>
            <a href="index.html">Home</a><i class="fa fa-angle-right fa-fw"></i>
        </li>
        <li>
            <a href="myaccount.html">My Account</a><i class="fa fa-angle-right fa-fw"></i>
        </li>
        <li class="hide"><strong>#data.myAccountPage#</strong></li>
    </ul>
</div>
</reusecomponent>
                        <div class="ob-add-new-address">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <h1 class="main-title"><i class="fa fa-question-circle"></i>My Inquiry List</h1>
                                </div>
                            </div>
                            <div class="ob-request-info-block ob-sent-inquirie-block">
                                <div class="product-description">
                                    <div id="js-tabbable" class="tabbable">
                                        <ul role="tablist" class="nav nav-tabs">
                                            <li data-target="#request-info" aria-controls="request-info" role="tab"
                                            data-toggle="tab" class="active"><a href="javascript:void(0);">Request Info</a>
                                            </li>
                                            <li data-target="#request-quote" aria-controls="request-quote" role="tab"
                                            data-toggle="tab"><a href="javascript:void(0);">Request Quote</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="request-info" class="tab-pane fade active in">
                                                <reusecomponent class="c15389"><div class="my-track-detail-table my-quote-detail-table table-responsive">
  <table class="table table-striped ">
      <thead>
          <tr class="myquotec" align="center">
              <th>ID</th>
              <th class="js_is_admin1 hide">User Type</th>
              <th class="js_is_admin hide">User Name</th>
              <th class="js_is_admin hide">User Email</th>
              <th>Item Name</th>
              <th>Total Comment</th>
              <th>Created Date</th>
              <th>Action</th>
          </tr>
      </thead>
      <tbody>
            <tr class="my-inquiry-data hide" id="row-#data.id#" align="center">
                <td><a href="javascript:void(0);">#data.index#</a></td>
                <td class="js_is_admin1 hide">#data.userType#</td>
                <td class="js_is_admin hide">#data.userName#</td>
                <td class="js_is_admin hide">#data.userEmail#</td>
                <td>#data.itemName#</td>
                <td class="js-total_comments">#data.totalComments#</td>
                <td>#data.date#</td>
                <td class="my-quote-edit-delete">
                    <div class="fa-hover">
                      <a href="javascript:void(0)" class="js-open-modal-req-info-detail" data-original-title="View Detail" data-toggle="tooltip" data-placement="top" data-id="#data.id#"><i class="fa fa-eye"></i></a>
                    </div>
                </td>
            </tr>
      </tbody>
  </table>
</div>
</reusecomponent>
                                            </div>
                                            <div id="request-quote" class="tab-pane fade">
                                                <reusecomponent class="c15389"><div class="my-track-detail-table my-quote-detail-table table-responsive">
  <table class="table table-striped ">
      <thead>
          <tr class="myquotec" align="center">
              <th>ID</th>
              <th class="js_is_admin1 hide">User Type</th>
              <th class="js_is_admin hide">User Name</th>
              <th class="js_is_admin hide">User Email</th>
              <th>Item Name</th>
              <th>Total Comment</th>
              <th>Created Date</th>
              <th>Action</th>
          </tr>
      </thead>
      <tbody>
            <tr class="my-inquiry-data hide" id="row-#data.id#" align="center">
                <td><a href="javascript:void(0);">#data.index#</a></td>
                <td class="js_is_admin1 hide">#data.userType#</td>
                <td class="js_is_admin hide">#data.userName#</td>
                <td class="js_is_admin hide">#data.userEmail#</td>
                <td>#data.itemName#</td>
                <td class="js-total_comments">#data.totalComments#</td>
                <td>#data.date#</td>
                <td class="my-quote-edit-delete">
                    <div class="fa-hover">
                      <a href="javascript:void(0)" class="js-open-modal-req-info-detail" data-original-title="View Detail" data-toggle="tooltip" data-placement="top" data-id="#data.id#"><i class="fa fa-eye"></i></a>
                    </div>
                </td>
            </tr>
      </tbody>
  </table>
</div>
</reusecomponent>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <reusecomponent class="c8198"><style>
*{box-sizing:border-box;}body{margin:0;}.row{display:table;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:100%;}:root{margin-top:0px;}.clearfix{clear:both;}.row{display:table;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:100%;}.gjs-am-file-uploader>form{min-height:325px!important;}.c75667{display:block;width:100%;min-height:20px;}
</style>




<div class="js_request_info_modal hide">
    <div class="request-info-modal">
        <div class="col-lg-6 col-md-6 col-sm-6 right-border">
            <div class="skuprice popup-title">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">Created Date: <span> #data.createAt# </span>
                </div>
            </div>
            <div id="accordion" class="panel-group">
                <div class="panel panel-default info-block">
                    <div class="product-section-box">
                        <div id="Shipping-method-quote-one_#data.infoId#" role="tablist" aria-multiselectable="true"
                        class="panel-group">
                            <div role="tab" class="panel-heading open">
                                <h2 class="panel-title heading-block request-quote-tab">Product</h2><a data-toggle="collapse" data-parent="#Shipping-method-quote-one_#data.infoId#"
                                href="#collapseOne_#data.infoId#" aria-expanded="true" class="js-add-class tab-quantity"><i class="caret-icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="collapseOne_#data.infoId#" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 padding-right-0">
                                    <div class="detail-image"><a target="_blank" href="#data.product_link#"><img src="#data.productImage#" id="order_product_image" alt="#data.productName#" title="#data.productName#" class="img-responsive lazyLoad"/></a>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-9 col-sm-12 col-xs-12">
                                    <h1 class="heading-2">#data.productName#</h1>
                                    <div class="skuprice">
                                        <div class="col lg-6 col-md-6 col-sm-6 col-xs-12">Item Number : <span>#data.sku#</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Colors</h3>
                            <div class="inquiry-color-block">
                                <ul>#data.colors#</ul>
                            </div>
                            <h3>Quantity Price</h3>
                            <div class="quantity-table">
                                <div class="quantity-table-title">
                                    <div class="table-heading">Quantity</div>
                                    <div class="table-content">Price</div>
                                </div>
                                <div class="quantity-table-disc">
                                    <div class="quantity-table-col owl-carousel owl-theme">#data.pricing#</div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="request-instruction">
                                <h3>Product Description</h3>
                                <p class="border-bottom">#data.productDescription#</p>
                            </div>
                            <div class="request-instruction">
                                <h3>Special Instruction</h3>
                                <p class="border-bottom">#data.specialIntruction#</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default info-block">
                    <div class="product-section-box">
                        <div id="Shipping-method-quote-three_#data.infoId#" role="tablist" aria-multiselectable="true"
                        class="panel-group">
                            <div role="tab" class="panel-heading open">
                                <h2 class="panel-title heading-block request-quote-tab">My Information</h2><a data-toggle="collapse" data-parent="#Shipping-method-quote-three_#data.infoId#"
                                href="#collapseThree_#data.infoId#" aria-expanded="true" class="js-add-class tab-quantity collapsed"><i class="caret-icon"></i></a>
                            </div>
                            <div id="Shipping-method-col" role="tabpanel" class="panel-collapse collapse in"></div>
                        </div>
                    </div>
                    <div id="collapseThree_#data.infoId#" class="panel-collapse collapse">
                        <div class="panel-body address-req-info">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">#data.userInfo#</div>
                                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                                    <div class="req-info-add-block">
                                        <ul>#data.userContactInfo#</ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <reusecomponent class="c75667"><style>
button.btn.btn-default.btn-sm {
    background: #fff !important;
    color: #333 !important;
    border-color: #ccc !important;
}

</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="col-lg-6 col-md-6 col-sm-6 js_hide_guest">
                <div class="product-section-box">
                       <h2 class="heading-block no-tag">Post Comment</h2>
                       <div class="request-comment-info">
                           <div id="js-comment-list-ajaxresponse">
                               <div id="style-1 js-comment-list-container" class="scrollbar">
                                   <div class="force-overflow">
                                       <ul class="request-comment-box js-request-comment-box">
                                           <li>
                                               <div class="user-comment1">
                                                   <h3>#data.createdBy#</h3>
                                                   <span>#data.createdAt#</span>
                                                   <p>#data.message#</p>
                                               </div>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                       </div>
                        <div class="request-comment-info">
                           <div id="js-comment-list-ajaxresponse">
                              <div id="style-1 js-comment-list-container" class="scrollbar">
                                 <div class="force-overflow">
                                    <ul class="request-comment-box"></ul>
                                 </div>
                              </div>
                           </div>
                           <div class="post-comment-text-box form-group">
                               <textarea id="js-comment_requestinfo" name="comment_requestinfo" required="required" class="form-control" placeholder="Please fill your comments here"></textarea>
                               <input type="hidden" name="request_info_id" id="js-request_info_id" value="#data.infoId#">
                               <input type="hidden" name="module_name" id="js-module_name" value="#data.module#">
                           </div>
                           
                           <div class="btn-box-main post-comment-btn">
                               <input type="button" class="btn btn-default post-pink-btn js-btn-comment-list" value="Post Comment">
                               <input type="button" value="Cancel" class="btn btn-default post-cancel-btn" data-dismiss="modal">
                           </div>
                        </div>
                 </div>
           </div></reusecomponent>
    </div>
</div>
</reusecomponent>
            <reusecomponent class="c28498"><div class="js_request_quote_modal hide">
    <div class="request-info-modal">
        <div class="col-lg-6 col-md-6 col-sm-6 right-border">
            <div class="skuprice popup-title">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">Created Date:  <span> #data.createAt# </span></div>
            </div>
            <div class="scrollbar" id="style-1">
                <div class="force-overflow">
                    <div class="panel-group" id="accordion1">
                        <div class="panel panel-default info-block">
                            <div class="product-section-box">
                                <div class="panel-group" id="Shipping-method-quote-one_#data.id#" role="tablist" aria-multiselectable="true">
                                    <!-- HEADING -->
                                    <div class="panel-heading open" role="tab">
                                        <h2 class="panel-title heading-block request-quote-tab">Product</h2>
                                        <a class="js-add-class tab-quantity" data-toggle="collapse" data-parent="#Shipping-method-quote-one_#data.id#" href="#product_info_#data.id#" aria-expanded="true"><i class="caret-icon"></i></a>
                                    </div>
                                    <div id="Shipping-method-col" class="panel-collapse collapse in" role="tabpanel" >
                                    </div>
                                </div>
                             </div>
                             <div id="product_info_#data.id#" class="panel-collapse collapse in quote-product-summary">
                                  <div class="panel-body">
                                      <div class="row">
                                          <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 padding-right-0">
                                              <div class="detail-image">
                                                  <a target="_blank" href="#data.product_link#"><img alt="#data.productName#" title="#data.productName#" src="#data.productImage#" id="order_product_image" class="img-responsive lazyLoad"></a>
                                              </div>
                                          </div>
                                          <div class="col-lg-10 col-md-9 col-sm-12 col-xs-12">
                                              <h1 class="heading-2">#data.productName#</h1>
                                              <div class="skuprice">
                                                  <div class="col lg-6 col-md-6 col-sm-6 col-xs-12">Item Number : <span>#data.sku#</span></div>
                                              </div>
                                          </div>
                                      </div>
                                      <h3>Quantity Price</h3>
                                      <div class="quantity-table">
                                          	<div class="quantity-table-title">
                                                <div class="table-heading">Quantity</div>
                                                <div class="table-content">Price</div>
                                            </div>
                                            <div class="quantity-table-disc">
                                	               <div class="quantity-table-col owl-carousel owl-theme">
                                                      #data.pricing#
                                                  </div>
                                            </div>
                                      </div>
                                      <div class="clearfix"></div>
                                      <h3>Product Summary</h3>
                                      <div class="estimate-detail product-section-box">
                                          <div class="estimate-tag-block border-bottom">
                                              <div class="js-shipping-info">
                                                <div class="estimate-row heading"><span>Quantity  #data.qty#</span></div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <table class="product-color-price-table">
                                                            <tbody class="js-color-info-#data.qty#">
                                                                <tr>
                                                                    <td><i class="white-color-box" title="#data.color#" style="#data.colorSwatch#"></i></td>
                                                                    <td>#data.color#</td>
                                                                    <td><strong>Total:#data.totalQty#</strong></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="estimate-tag-block">
                                                    <h3>Shipping Method : #data.shippingCarrier#</h3>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                              <div class="estimate-row">Shipping Charge: <span>#data.shippingCharge#</span></div>
                                                              <div class="estimate-row">
                                                                  <div>#data.address_book#</div>
                                                              </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                            <div class="estimate-row">Shipping Method: <span>#data.shippingMethod#</span></div>
                                                            <div class="estimate-row">
                                                                <div>Shipping Carrier: <span>#data.shippingCarrier#</span></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                            <div class="estimate-row">
                                                                <div>On Hand Date: <span> #data.onHandDate#</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                              </div>
                                          </div>
                                          <div class="estimate-tag-block js-imprint-information">
                                              <h3>Print Position: #data.imprintPostion#</h3>
                                              <div class="row">
                                                  <div class="col-lg-12 col-md-6 col-sm-6">
                                                      <div class="estimate-row">Imprint Method : <span>#data.imprintMethod#</span></div>
                                                      <div class="estimate-row">How many colors : <span>#data.howmanyColors#</span></div>
                                                      <div class="estimate-row">Imprint Colors : <span>#data.imprintColors#</span></div>
                                                      <div class="estimate-row">#data.sendmail#</div>
                                                      <div class="estimate-row">#data.artwork#</div>
                                                      <div class="estimate-row">#data.artwork_text#</div>
                                                  </div>
                                              </div>
                                          </div>
                                          <h3>Special Instructions</h3>
                                          <div class="estimate-tag-block">
                                              <div>#data.instruction#</div>
                                          </div>
                                      </div>
                                  </div>
                             </div>
                        </div>
                        <div class="panel panel-default info-block">
                             <div class="product-section-box">
                                  <div class="panel-group" id="Shipping-method-quote-three_#data.id#" role="tablist" aria-multiselectable="true">
                                        <div class="panel-heading open" role="tab">
                                              <h2 class="panel-title heading-block request-quote-tab">My Information</h2>
                                              <a class="js-add-class tab-quantity collapsed" data-toggle="collapse" data-parent="#Shipping-method-quote-three_#data.id#" href="#collapseThree_#data.id#" aria-expanded="true"><i class="caret-icon"></i></a>
                                        </div>
                                        <div id="Shipping-method-col" class="panel-collapse collapse in" role="tabpanel" ></div>
                                  </div>
                              </div>
                              <div id="collapseThree_#data.id#" class="panel-collapse collapse">
                                  <div class="panel-body address-req-info">
                                      <div class="row">
                                          <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                                              #data.userInfo#
                                          </div>
                                          <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                                              <div class="req-info-add-block">
                                                  <ul>
                                                      #data.userContactInfo#
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <reusecomponent class="c75667"><style>
button.btn.btn-default.btn-sm {
    background: #fff !important;
    color: #333 !important;
    border-color: #ccc !important;
}

</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="col-lg-6 col-md-6 col-sm-6 js_hide_guest">
                <div class="product-section-box">
                       <h2 class="heading-block no-tag">Post Comment</h2>
                       <div class="request-comment-info">
                           <div id="js-comment-list-ajaxresponse">
                               <div id="style-1 js-comment-list-container" class="scrollbar">
                                   <div class="force-overflow">
                                       <ul class="request-comment-box js-request-comment-box">
                                           <li>
                                               <div class="user-comment1">
                                                   <h3>#data.createdBy#</h3>
                                                   <span>#data.createdAt#</span>
                                                   <p>#data.message#</p>
                                               </div>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                       </div>
                        <div class="request-comment-info">
                           <div id="js-comment-list-ajaxresponse">
                              <div id="style-1 js-comment-list-container" class="scrollbar">
                                 <div class="force-overflow">
                                    <ul class="request-comment-box"></ul>
                                 </div>
                              </div>
                           </div>
                           <div class="post-comment-text-box form-group">
                               <textarea id="js-comment_requestinfo" name="comment_requestinfo" required="required" class="form-control" placeholder="Please fill your comments here"></textarea>
                               <input type="hidden" name="request_info_id" id="js-request_info_id" value="#data.infoId#">
                               <input type="hidden" name="module_name" id="js-module_name" value="#data.module#">
                           </div>
                           
                           <div class="btn-box-main post-comment-btn">
                               <input type="button" class="btn btn-default post-pink-btn js-btn-comment-list" value="Post Comment">
                               <input type="button" value="Cancel" class="btn btn-default post-cancel-btn" data-dismiss="modal">
                           </div>
                        </div>
                 </div>
           </div></reusecomponent>
    </div>
</div>
</reusecomponent>
        </div>
    </div>
</div>
<script src="./assets/client-plugins/client-request-info-list.js" defer="defer"></script></div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="decorationPriceGuide.html">Decoration Price Guide</a></li>
                    <li><a href="flyers.html">Flyers</a></li>
                    <li><a href="ecatalogs.html">E-Catalogs</a></li>
                    <li><a href="howToOrder.html">How To Order</a></li>
                    <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="https://www.facebook.com/poshxessories" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/poshxessories/?hl=en" target="_blank">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCGHArm6PIDyMAH6UsrBDHeg" target="_blank">YouTube Channel </a></li>
                    <li><a href="https://www.pinterest.com/poshxessories" target="_blank">Pinterest</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>            
        </div>
        
    </div>
</div>
<div id="js_display_virtual" class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>
<div class="ob-mask fade js-mask"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/slide-menu.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">x</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.jsdelivr.net/npm/feathers-client@1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>