<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><header>
    <link href="./assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <div class="ui-header">
        
        <div class="main-logo-part">
            <div class="ob-top-menu">
                <div class="container">
                    <div class="logo-col pull-left">
                        <a href="index.html"><img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="Text"></a>
                    </div>
                    <div class="info-menu slidemenu">
                        <ul class="header-loging pull-right">
                            <li class="dropdown header-login-text hide">
                                <a href="quickQuoteList.html" class="dropdown-toggle"> 
                                    <span class="fa fa-retweet fa-fw"></span> 
                                    <span class="login-text"><span>QuickQuote</span> (<i class="js-counter" id="quickQuoteCount">0</i>)</span> 
                                </a>
                            </li>
                            <li class="header-login-text dropdown dropdown-popup">
                                <a href="compare.html" class="dropdown-toggle">
                                    <span class="fa fa-retweet fa-fw"></span>
                                    <span class="login-text"><span>Compare</span> (<i class="js-counter" id="comparedCount">0</i>)</span>
                                </a>
                            </li>
                            <li class="dropdown login-col header-login-text login-show hide">
                                <a href="login.html" class="dropdown-toggle">
                                    <span class="fa fa-user"></span>
                                    <span class="login-text"><span>LOGIN</span></span>
                                </a>
                            </li>
                            <li class="dropdown login-col header-login-text logout-show hide"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown"><span class="fa fa-user"></span><span class="login-text username-text">welcome</span></a>
                                    <ul
                                    class="dropdown-menu dropdown-menu-arrow user-dropdown">
                                        <li><a href="myaccount.html">MY ACCOUNT</a>
                                        </li>
                                        <li><a class="js_change_password" href="changePassword.html">CHANGE PASSWORD</a>
                                        </li>
                                        <li><a class="login-text-check" href="javascript:;">LOGOUT</a>
                                        </li>
                                    </ul>
                            </li>    
                                        
                            <li class="log login-show hide"><a href="signup.html">Register</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-icon-box">
                        <div class="pull-left">
                            <ul>
                                <li class="social-icon">
                                    <a href="https://www.youtube.com/channel/UCGHArm6PIDyMAH6UsrBDHeg" target="_blank"><i class="yt-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.pinterest.com/poshxessories" target="_blank"><i class="pinterest-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.instagram.com/poshxessories/?hl=en" target="_blank"><i class="instagram-icon strip-icon"></i></a>
                                </li>
                                <li class="social-icon">
                                    <a href="https://www.facebook.com/poshxessories" target="_blank"><i class="fb-icon strip-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>

    <div class="ui-menu-nav">
        <div class="container">
            <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                <div class="navbar-header2">
                    <a class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
                <div id="mainmenu">
                    <nav menuid="default" class="customMenu">
                        <div id="mainmenu-nav" class="">
                            <div id="navigationDiv" class="">
                                <ul class="nav navbar-nav ui-navigation">
                                    <li class="nav-item"> <a href="index.html" title="Home" class="nav-link">Home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div id="navbar-height-col2"></div>
            </div>

            <div class="ui-advance-search">
                <div class="dropdown nav-search-btn js-advance-menu position-inherit">
                    <a href="javascript:void(0)" class="header-search-medium dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-search"></i>Search In All
                    </a>
                    <div class="top-search-block">
                        <div class="search-form pull-left header-search-col">
                            <div class="search-in-dropdown">
                                <div class="form-group inp-parts ob-gender-select-box">
                                    <select id="main_filter" name="main_filter" title="select" class="custom-select">
                                        <option value="searchAll">SEARCH IN ALL</option>
                                        <option value="categories">CATEGORY</option>
                                        <option value="search_keyword">KEYWORD</option>
                                        <option value="sku">ITEM#</option>
                                    </select>
                                </div>
                            </div>
                            <div class="header-search search-field advance-search-wrap js-advance-search-wrap dropdown">
                                <input placeholder="Search Product Here" type="text" name="search" class="form-control" />
                                <button type="submit" class="btn-search"><i class="fa fa-search fa-fw"> </i> Search</button>
                            </div>
                        </div>

                        <div class="dropdown top-advance-search advance-search-btn" id="myDropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle js-advace-search-but adv-search-btn" data-toggle="dropdown" aria-expanded="true">Advanced Search</a>
                            <div class="dropdown-menu header-advace-search">
                                <form id="top_advance_search_form" name="product_advance_search" method="get" action="">
                                    <div class="advance-search-col">
                                        <a href="javascript:void(0);" class="advace-close-but js-search-close-but" data-toggle="dropdown"><i class="fa fa-times"></i></a>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Keyword</label>
                                                <div class="input-field form-group">
                                                    <input class="js-advance-search-submit" type="text" id="Keyword" name="Keyword" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="dropdown dropdown-colum">
                                                <label>Select Category</label>
                                                <select id="Category" name="Category" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Search By Item/Sku Number</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                    <input class="js-advance-search-submit" type="text" id="Sku" name="Sku" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="input-colum two-colum pull-left">
                                                <label>Min. Price</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                    <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value="">
                                                </div>
                                            </div>
                                            <div class="space-col">-</div>
                                            <div class="input-colum two-colum pull-right">
                                                <label>Max Price</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                    <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="dropdown-colum">
                                                <label>Select Color</label>
                                                <select id="Color" name="Color" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                            <div class="button-colum">
                                                <div class="form-group">
                                                    <input type="submit" name="" value="Search" class="search-button pull-right">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.fdb-block {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(238, 238, 238);
}
.fdb-box.fdb-touch input[type="text"] {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 1rem;
  padding: .5rem .75rem;
}
.signup-section {
    width: 50%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

</style>
<div class="container">
    <div class="innerpage register-page">
        <!--BREADCRUMB-->
        <div class="breadcrumb">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <i class="fa fa-angle-right fa-fw"></i>
                </li>
                <li>
                    <strong>Register Account</strong>
                </li>
            </ul>
        </div>
        <!--END BREADCRUMB-->
        <h1 class="main-title">
            <i class="fa fa-user"></i> Register account
        </h1>
        <div class="row js-register-account">
            <form name="signUp" id="signUp">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 pull-right">
                    <!--                    <h1 class="main-title"><i class="fa fa-user"></i>Create an account</h1>     -->
                    <div class="ob-login-block">
                        <div class="sub-form-box">
                            <!--                            <p>Join our inner circle to receive sale previews, share your wishlist, track your orders, attend exclusive events and so much more...</p>-->
                            <div class="rightloginBlock">
                                <h1>Sign Up today and receive valuable benefits and information from Posh Xessories </h1>
                                <!--                                <h2>Benefits include:</h2>-->
                                <ul>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i>Sample Request
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i>Save Art
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i>Wish List
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i>Sample Requests - Tracking
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i>Upload Purchase Orders | PO Art Files
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i>Create & Save Distributor & Client Friendly Flyers and Catalogs
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i>Exclusive Deals & Unlimited Time Offers
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i>Order Status
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i>And more
                                    </li>
                                </ul>
                                <!--                              <a class="send-email" href="register.php">Register</a>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                    <div class="ob-membership-info">
                        <div class="sub-form-box">
                            <h2>Membership Information</h2>
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                                    <div class="form-group">
                                        <label>ASI#</label>
                                        <input type="text" name="ASI" data-original-title="asi" tabindex="1" class="input">
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                                    <div class="form-group">
                                        <label>DISTRIBUTOR CENTRAL#</label>
                                        <input type="text" name="DistributorCentral" data-original-title="upic" tabindex="1" class="input">
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                                    <div class="form-group">
                                        <label>PPAI#</label>
                                        <input type="text" name="PPAI" data-original-title="ppai" tabindex="1" class="input">
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                                    <div class="form-group">
                                        <label>SAGE#</label>
                                        <input type="text" name="SAGE" data-original-title="sage" tabindex="1" class="input">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <!--Block1 -->
                <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12">
                    <div class="ob-contact-user">
                        <div class="sub-form-box">
                            <h2>Company Information</h2>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group tab-marging">
                                        <label>Company Name </label>
                                        <input type="text" name="companyName" class="input" tabindex="17" data-original-title="Company Number">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group tab-marging">
                                        <label>Phone</label>
                                        <input type="text" name="Phone" class="input" tabindex="17" data-original-title="Website">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group tab-marging">
                                        <label>Fax</label>
                                        <input type="text" name="Fax" class="input" tabindex="17" data-original-title="Website">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group tab-marging">
                                        <label>Website</label>
                                        <input type="text" name="Website" class="input" tabindex="17" data-original-title="Website">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                            <div class="ob-personal-info-block"><div class="sub-form-box"><h2>Personal Information</h2><div class="row"><div class="col-sm-6 col-xs-12"><div class="form-group"><label>Company Name</label><input type="text" name="text"  data-original-title="Company Name" tabindex="4" class="input"></div></div></div></div></div>-->
                    <div class="ob-personal-info-block">
                        <div class="sub-form-box">
                            <h2>Login Information</h2>
                            <div class="row">
                                <div class="col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label>Email Address (ex. abc123@yahoo.com)<span class="red">*</span></label>
                                        <input type="text" name="userEmail" data-original-title="Email Address" tabindex="5" class="input userEmail">
                                        <!-- <ul class="error-message"><li>Enter Valid Email ID!</li></ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label>Password<span class="red">*</span></label>
                                        <input type="password" name="password" data-original-title="Password" tabindex="6" class="input password">
                                        <!-- <ul class="error-message"><li>Enter Valid Password!</li></ul> -->
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label>Confirm Password<span class="red">*</span></label>
                                        <input type="password" name="confirmPassword" data-original-title="Confirm Password" tabindex="7" class="input">
                                        <!-- <ul class="error-message"><li>Enter Valid Confirm Password!</li></ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-xs-12">
                                    <div class="form-group inp-parts">
                                        <label>Security Question
                                        <span class="red">*</span></label>
                                        <select class="custom-select" tabindex="1" id="SecurityQuestion" name="SecurityQuestion">
                                            <option value="" selected="selected">Pick a security question</option>
                                            <option value="What city were you born in?" selected="">What city were you born in?</option>
                                            <option value="Where is your favorite place to vacation?" selected="">Where is your favorite place to vacation?</option>
                                            <option value="What was the first company that you worked for?" selected="">What was the first company that you worked for?</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label>Security Answer<span class="red">*</span></label>
                                        <input type="text" name="securityAnswer" data-original-title="securityAnswer" tabindex="7" class="input">
                                        <!-- <ul class="error-message"><li>Enter Valid Answer!</li></ul> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12">
                    <div class="ob-contact-info-block">
                        <div class="sub-form-box">
                            <h2>Contact Information</h2>
                            <div class="row js-contactinfo-top">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label>First Name<span class="red">*</span></label>
                                        <input type="text" name="firstName" data-original-title="First Name" tabindex="1" class="input firstName">
                                        <!-- <ul class="error-message"><li>Enter Valid First Name!</li></ul> -->
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label>Last Name<span class="red">*</span></label>
                                        <input type="text" name="lastName" data-original-title="Last Name" tabindex="3" class="input lastName">
                                        <!-- <ul class="error-messag e"><li>Enter Valid Last Name!</li></ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="row js-contactinfo-bottom">
                                <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <label>Address 1<span class="red">*</span></label>
                                        <input type="text" name="address1" data-original-title="Address 1" tabindex="8" class="input">
                                        <!-- <ul class="error-message"><li>Enter Valid Address 1!</li></ul> -->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <label>Address 2</label>
                                        <input type="text" name="address2" data-original-title="Address 2" tabindex="9" class="input">
                                        <!-- <ul class="error-message"><li>Enter Valid Address 2!</li></ul> -->
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group inp-parts">
                                        <label class="checkout-label">Country<span class="red">*</span>
                                        </label>
                                        <select class="custom-select js-country" tabindex="1" id="signup_country" name="country">
                                            <option value="" selected="selected">Select Country</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group inp-parts">
                                        <label class="checkout-label">State/Province<span class="red">*</span>
                                        </label>
                                        <select class="custom-select js-state" tabindex="1" id="signup_state" name="state">
                                            <option value="" selected="selected">Select State</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group inp-parts">
                                        <label class="checkout-label">City<span class="red">*</span>
                                        </label>
                                        <select class="custom-select js-city" tabindex="1" id="signup_city" name="city">
                                            <option value="" selected="selected">Select city</option>
                                        </select>
                                    </div>
                                </div>
    
                                <div class="col-sm-6 col-xs-12" style="height: 81px;">
                                    <div class="form-group">
                                        <label>Zip code<span class="red">*</span></label>
                                        <input type="text" name="zipCode" data-original-title="Zip code" tabindex="13" class="input">
                                        <!-- <ul class="error-message"><li>Enter Valid Zip Code!</li></ul> -->
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label>Phone<span class="red">*</span></label>
                                        <input type="text" name="phone" data-original-title="Phone" tabindex="14" class="input js-phone">
                                        <!-- <ul class="error-message"><li>Enter Valid Phone!</li></ul> -->
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label>Fax</label>
                                        <input type="text" name="fax" data-original-title="Fax" tabindex="15" class="input">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label>Email Address (ex. abc123@yahoo.com)<span class="red">*</span></label>
                                        <input type="text" name="email" data-original-title="Email Address" tabindex="5" class="input">
                                        <!-- <ul class="error-message"><li>Enter Valid Email ID!</li></ul> -->
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="check-box-privacy">
                                        <div class="checkbox check-block">
                                            <input type="checkbox" id="checkbox-bill" tabindex="16">
                                            <label for="checkbox-bill">
				                            Use as my default billing address
				                        </label>
                                        </div>
                                    </div>
                                    <div class="check-box-privacy">
                                        <div class="checkbox check-block">
                                            <input type="checkbox" id="checkbox-address" tabindex="16">
                                            <label for="checkbox-address">
                                            Use as my default shipping address
                                        </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <!--                            <div class="col-sm-6 col-xs-12"><div class="check-box-privacy"><div class="checkbox check-block"><input type="checkbox" id="checkbox-address" tabindex="16"><label for="checkbox-address">
				                            Use as my default shipping address
				                        </label></div></div></div>-->
                            </div>
                        </div>
                    </div>
                    <div class="ob-contact-info-block">
                        <div class="sub-form-box">
                            <div class="check-box-privacy">
                                <div class="checkbox check-block">
                                    <input type="checkbox" id="checkbox-mailing">
                                    <label for="checkbox-mailing">
	                            Yes, I would like to join the mailing list for the least product releases, promotion and industry news.
	                        </label>
                                </div>
                            </div>
                            <div class="btn-box-main ob-btn-reg-block">
                                <input type="submit" tabindex="17" value="Submit" class="btn btn-default signupPosh-click">
                                <input type="reset" tabindex="17" value="Cancel" class="btn btn-default signUp-cancel">
                            </div>
                        </div>
                    </div>
                    <span class="required-field">* Required Fields</span>
                </div>
                <div class="clearfix"></div>
                <!-- SUBMIT FORM -->
            </form>
        </div>
    </div>
</div>
<script src="./assets/client-plugins/client-signup-page.js" defer="defer"></script>
</div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">About Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li>
                        <p>Posh Xessories, Inc. was started with one mission in mind: To help people make the best impressions for the best price. Impressions are such a crucial aspect in marketing a company’s brand and image. </p>
                    </li>
                    <li><a href="#"><b>Company History</b></a></li>
                    <li><a href="#"><b>Reviews</b></a></li>
                       <li><a href="#"><b>Awards/Media</b></a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Corporate Office</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                     <li class="address-contact"><a href="#"> Chino, CA 91710 , USA</a></li>
                	<li class="phone-number">909-628-9870</li>
                	<li class="email-contact"><a href="mailto:sales@poshxessories.com">sales@poshxessories.com</a></li>                       
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Site Links</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="decorationPriceGuide.html">Decoration Price Guide</a></li>
                    <li><a href="flyers.html">Flyers</a></li>
                    <li><a href="ecatalogs.html">E-Catalogs</a></li>
                    <li><a href="howToOrder.html">How To Order</a></li>
                    <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 soc">
            	<div class="common-title">
                	<h3 class="footer-heading">Connect With Us</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="https://www.facebook.com/poshxessories" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/poshxessories/?hl=en" target="_blank">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCGHArm6PIDyMAH6UsrBDHeg" target="_blank">YouTube Channel </a></li>
                    <li><a href="https://www.pinterest.com/poshxessories" target="_blank">Pinterest</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="#">News, Updates &amp; Special Offers</a></li>
                    
                    
                </ul>
            </div>            
        </div>
        
    </div>
</div>
<div id="js_display_virtual" class="bottom-footer">
	<div class="container">
        <span class="pull-left">Copyright &copy; 2018 PoshXessories. All rights reserved</span>
        <span class="pull-right">Powered by : <a href="http://www.officebeacon.com" target="_blank">www.officebrain.com</a></span>
    </div>
</div>
<div class="ob-mask fade js-mask"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./main-files/main.js"></script>
<script type="text/javascript" src="./assets/client-plugins/common-header.js" defer="defer"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" defer="defer"></script>
<script type="text/javascript" src="https://widget.cloudinary.com/global/all.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript" src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/script.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/slide-menu.js" defer="defer"></script>
<link href="./assets/css/posh.css" rel="stylesheet" type="text/css" /></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">x</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.jsdelivr.net/npm/feathers-client@1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>